{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.action.useSortedAttributes.biome": "explicit",
    "source.action.useSortedProperties.biome": "explicit"
  },
  "[javascript][typescript][typescriptreact][css][json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "css.lint.unknownAtRules": "ignore",

  "loccy.sourceLocale": "en-US",
  "loccy.annotations.previewLocale": "zh-CN",

  "typescript.tsdk": "node_modules/typescript/lib"
}
